{
  "dependencies": {
    "@react-three/drei": "^9.78.1",
    "@react-three/fiber": "^8.13.4",
    "@react-three/postprocessing": "^2.15.0",
    "@theatre/core": "^0.6.1",
    "@theatre/r3f": "^0.6.1",
    "@theatre/studio": "^0.6.1",
    "@types/three": "^0.152.1",
    "core-js": "^3.32.1",
    "leva": "^0.9.35",
    "r3f-perf": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-swipeable": "^7.0.1",
    "sass": "^1.63.6",
    "three": "0.149.0",
    "vite": "^4.4.1"
  }
}
